{
	"oscUDP": {
		"localAddress": "0.0.0.0",
		"remoteAddress": "127.0.0.1",
		"remotePort": 3069
	},

	"osc": {
		"bpmAddress": "/heartData/bpm",
		"caloriesAddress": "/heartData/calories"
	},

	"antStickVersion": 3,

	"weight": 73.3,
	"age": 25,
	"vo2max": 45
}