{
    "private": true,
    "bin": "app.js",
    "scripts": {
        "build": "node build.js",
        "app": "nodemon app.js"
    },
    "dependencies": {
        "ant-plus": "0.0.19",
        "osc": "^2.4.1",
        "usb": "^1.6.0"
    },
    "devDependencies": {
        "fs-extra": "^7.0.0",
        "pkg": "^4.4.8"
    }
}
